<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/place_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/pyramids"
        style="@style/title"
        />
    <ImageView
        android:id="@+id/place_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:src="@drawable/pyramids"
        android:adjustViewBounds="true"/>
    <TextView
        android:id="@+id/place_desc"
        tools:text="@string/pyramidsDesc"
        style="@style/desc"/>

</LinearLayout>